<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Instituto Educativo Genesis</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>

<ul>
	<li><a href="index.html">Inicio</a></li>
	<li><a href="informacion.html">Informacion</a></li>
	<li class="Articulo"><a href="javascript:void(0)" class="dropbtn">Niveles Educativos</a>
		<div class="contenido-desplegable">
			<a href="nivelinicial.html">Nivel Inicial</a>
			<a href="nivelprimario.html">Nivel Primario</a>
			<a href="nivelsecundario.html">Nivel Secundario</a>

			</div>
	</li>
</ul>	

<div>
<h2>Nivel Secundario</h2>


<p>El 15 de mayo, en el Aula Magna del Colegio, los alumnos de 5º año del Nivel Secundario presenciaron una charla informativa de Orientación Vocacional, con el fin de transmitir a los estudiantes todas las posibilidades que tiene la ciudad de Posadas en cuanto a educación superior. Así mismo, explicaron cómo se trabaja desde el municipio para acompañarlos en ese proceso.<br>

La charla fue gestionada por la Asesoría Psicopedagógica-psicológica del Nivel Secundario, con el objetivo de brindar información acerca de la vida universitaria a nuestros alumnos de los quintos años, en miras a su egreso.<br>

Para tal fin, contamos con la visita de la Agencia Universitaria que pertenece a la Municipalidad de Posadas, quienes dieron a conocer acerca de sus servicios y beneficios para los estudiantes universitarios.
 </p>
</div>

</body>
</html>